<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
    body{
        font-family: 'Acme', sans-serif;
        font-size: 50px;
        font-style:italic;
        background-color: rgb(73, 73, 143);
        align-items: center;
        display: flex;
        justify-content: center;
        padding-top: 200px;
    }
    #hero1 h1,h2{
    
    color: rgb(241, 218, 7);
    text-shadow: 4px 4px 4px  orangered;
}
#hero1 h2{
    font-size: 40px;
    padding-left: 165px;
}
#hero1 .normal1{
font-size: 20px;
font-weight: 600;
padding: 15px 15px;
padding-top: 15px;
color: black;
background-color: rgb(199, 216, 216);
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
position: fixed;
right: 600px;
left: 600px;
 }
 #hero1 .normal1:hover{
    background-color:rgb(30, 104, 133) ;
 }
    </style>
</head>
<body>
   <div id="hero1">
    <h1><strong>ORDER PLACED</strong></h1>
    <h2 >CONTINUE SHOPPING</h2>
    <button class="normal1" onclick="  window.location.href='index.html';">Go Back to homepage</button>
   </div>

   
</body>
</html>