@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
  
}

body{
    width: 100%;
}
#header img{
    width: 180px;
} 

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(235, 232, 234);
    box-shadow: 0 5px 15px rgb(0 0 0 0.06);
    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
color: blue;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:30%;
    height: 2px;
    background-color: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
   display:none;
   align-items: center;
}
#close{
   display: none;
}
#hero{
    background-image: url("img/hero.jpg");
    width: 100%;
    height:90vh;
    background-size: cover;
    
    background-position: right 0;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4,h2,h1{
    padding-bottom: 30px;
  font-size: 30px;
    color: #111010;
    text-shadow: 3px 3px 4px  rgb(242, 162, 141);
}
#hero h2,h1{
   font-size: 40px;
}
 #hero button{
    background-image: url("img/button.jpg");
    padding:  14px 80px 14px 67px;
    background-size: cover;
   background-color:rgb(194, 98, 114);
   color: rgb(10, 44, 44);
 cursor: pointer;
 font-weight: 700;
 }
 .section-p1{
    padding: 40px 80px;

 }
 .section-p1 h2{
font-size: 40px;
 }
 .section-p1 h3{
   font-size: 30px;
 }

 .section-m1{
    margin: 40px 0;
 }
 button.normal{
font-size: 14px;
font-weight: 600;
padding: 15px 30px;
color: black;
background-color: rgb(199, 216, 216);
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
 }
#Email{
   width: 500px;
}
 button.white{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: white;
   background-color: transparent;
   cursor: pointer;
   border: 1px solid white;
   outline: none;
   transition: 0.2s;
    }
 
 #info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #info .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 4px 4px 3px rgb(76, 72, 72);
    border: 1px solid black;
    border-radius: 4px;
    margin: 15px 0;
 }
 #info .fe-box:hover{
    box-shadow: 2px 2px 1px  rgb(76, 72, 72);
 }
 #info .fe-box h6{
 padding: 9px 8px 6px 8px;
 line-height: 1;
 border-radius: 4px;
display: inline-block;
 background-color: pink;
 }
 #info .fe-box img{
    width:120px;
    height: 100px;
    /* margin-bottom: 10px; */
 }
 #info .fe-box:nth-child(2) h6{
    background-color: rgb(111, 152, 111);
 }
 #info .fe-box:nth-child(3) h6{
    background-color: skyblue;
 }
 #info .fe-box:nth-child(4) h6{
    background-color: rgb(95, 95, 168);
 }
 #info .fe-box:nth-child(5) h6{
    background-color: rgb(185, 190, 29);
 }
 #info .fe-box:nth-child(6) h6{
    background-color: palevioletred;
 }
 #product1{
    text-align: center;
 }
 #product1 .pro-container{
    display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;

 }
 #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(131, 105, 105);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
 }
 #product1 .pro:hover{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
 }
 #product1 .pro img{
    width:100%;
    border-radius: 20px;
 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;

 }
 #product1 .pro.des span{
    color: #06060632;
    font-size: 12px;
 }
 #product1 .pro.des h5{
    padding-top: 7px;
    color: #0606068c;
    font-size: 14px;
 }
 #product1 .pro .des i{
    font-size: 12px;
    color: rgb(222, 212, 27);
 }
 #product1 .pro .des h4{
    padding-top:7px ;
    font-size: 15px;
    font-weight: 700;
    color: rgb(16, 92, 122);
 }
 #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(188, 212, 203);
    font-weight: 500;
    color: rgb(16, 92, 122);
    border: 2px solid skyblue;
    position: absolute;
    bottom: 20px;
    right: 10px;
 }
 #banner{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align:center;
 background-image: url("img/background.jpg");
 width: 100%;
 height: 40vh;
 background-size: cover;
background-position: center;

 }

 #banner h4{
    color: rgb(17, 49, 76);
    font-size: 20px;
    padding: 10px 0;
 }
 #banner h2{
    color: rgb(17, 49, 76);
    font-size: 30px;
    padding: 10px 0;
 }
 #banner h2 span{
    color: rgb(213, 14, 14);
   
 }
  #banner button:hover{
    background-color: rgb(36, 157, 157);
    color: antiquewhite;
 }
 #sm-banner{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
 }
 #sm-banner .border-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("img/banner/banner1.jpg");
   
   min-width:100%;
   height: 50vh;
   padding: 30px;
   background-size:cover;
   background-position:cover;
 }
#sm-banner h4{
   color: antiquewhite;
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
   color: antiquewhite;
   font-size: 28px;
   font-weight: 800;
}
#sm-banner span{
   color: antiquewhite;
   font-size: 14px;
   font-weight: 500;
}
#sm-banner .border-box:hover button{
   background-color: rgb(36, 157, 157);
   border: 1px solid rgb(36, 157, 157);
}
#sm-banner .border-box2{
  
   background-image: url("img/banner/banner2.jpg");
}
 #banner2{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 80px;
    }
 
 #banner2 .border-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("img/banner/banner3.jpg");
   min-width: 30%;
   height: 30vh;
   padding: 20px;
   background-size: cover;
   background-position: center;
   margin-bottom: 20px;
 }

 #banner2 h2{
   color: aliceblue;
   font-weight: 900;
   font-size: 22px;
 }
 #banner2 h3{
   color: rgb(229, 17, 17);
   font-weight: 800;
   font-size: 20px;
 }
 #banner2 .border-box2{
   background-image: url("img/banner/banner5.jpg");
 }
 #banner2 .border-box3{
   background-image: url("img/banner/banner4.jpg");
 }
 #newsletter{

   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url("img/background1.webp");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: rgb(20, 20, 117);
 }
 #newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: azure;
 }
 #newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: rgb(207, 227, 227);
 }
 #newsletter p span{
   color: rgb(236, 232, 8);
 }
 #newsletter .form{
   display: flex;
  width: 40%;
 }
 #newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width:100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

 }

 #newsletter button{
background-color: rgb(23, 101, 101);
color: antiquewhite;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
 }

#footer img{
   width: 150px;
} 
footer{
   background: rgb(235, 232, 234);
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer .logo{
   margin-bottom: 30px;
}
footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}
footer p{
   font-size: 13px;
 margin: 0 0 8px 0;
}
footer a{
   font-size: 13px;
   text-decoration: none;
   color: black;
 margin-bottom: 10px;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
  color: rgba(47, 99, 75, 0.882);
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
border: 1px solid rgb(28, 80, 100);
border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
   min-width: 150px;

}
footer .follow i:hover,
footer a:hover{
   color: blue;
}
footer .copyright{
   width: 100%;
   text-align: center;
}



/*shop page*/
#page-header{
   background-image: url("img/shop_html/header.jpg");
 
   width: 100%;
   height: 40vh;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
}
#page-header h2{
   color: antiquewhite;
   font-size: 70px;
   
}


/* #pagination{
   text-align: center;
} */

/* #pagination a{
   text-decoration: none;
   background-color: rgb(63, 186, 235);
   padding: 15px 20px;
   border-radius: 4px;
   color: aliceblue;
   font-weight: 600;
}
#pagination a i{
   font-size: 16px;
   font-weight: 600;
}
 */

/*product details*/
#prodetails {
   display: flex;
   margin-top: 20px;
}
#prodetails .single-pro-image{
width: 30%;
margin-right: 50px;
margin-left: 30px;
}
.small-img-group img{
  width: 93px;
  height: 150px;
}

.small-img-group{

   display: flex;
   justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
   border-radius: 3px;
}
#prodetails .single-pro-details input:focus{
   outline: none;
}
#prodetails .single-pro-details button{
   background-color:rgb(13, 102, 105) ;
   color: aliceblue;
}
#prodetails .single-pro-details span{
   line-height: 25px;
}


/* about us details */
#page-header.about-header{
   background-image: url("img/about/about1.webp");
   background-position: center;
   background-size: cover;
}
#about-header{
   display: flex;
   align-items: center;
}
#about-header div {
   padding-left: 40px;
}
#about-header img{
   width: 50%;
   height:auto;
}
#about-header h2{
   padding-bottom: 20px;
}
#about-app{
   text-align: center;
 
}
#about-app h1{
   text-shadow: none;
   color: black;
}
#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto;
}
#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px;
}
#contact-details{
   display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
   width: 40%;
 height: 400px;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2
{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}
#contact-details .map{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height:100%;
}
#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin: 20px;
   border: 1px solid rgb(203, 200, 200);
}
#form-details form button{
   background-color: rgb(46, 170, 170);
   color: aliceblue;
   padding: 12px 15px;
   margin: 20px;
}
/* cart details */
#cart table{
   width: 100%;
   border-collapse:collapse;
   table-layout: fixed;
   white-space: nowrap;
}


/* account details */
.account_page{
   padding: 50px 0;
   background: radial-gradient(#fff,#2996ba);
   width: 100%;
   height: 50rem;
   align-content: center;
}
.form-container{
   background: #fff;
   width: 325px;
   height: 450px;
   position: relative;
   top: 120px;
   padding: 30px 100px 0 20px;
   text-align: center;
   align-items: center;
   /* align-content: center; */
   margin: auto;
   box-shadow: 30px 30px 30px 30px rgb(0 0 0 0.1);
   border-radius: 20px;
   overflow: hidden;
}
.form-container span{
 font-weight: bold;
 padding: 0 50px;
 color: #555;
 cursor: pointer;
 width: 50px;
 display: inline-block;
}
.form-btn{
   display: inline-block;
}
.form-container form{
   max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
 transition: transform 1s;
}
form input{
   width: 100%;
   height: 30px;
   padding: 0 10px;
   margin: 10px 0;
   border: 1px solid #ccc;

}
 form .btn{
 width: 100%;
 border: none;
 cursor: pointer;
 margin: 10px 0;
 }
form .btn:hover{
   background-color:rgb(30, 104, 133) ;
}
form .btn:focus{
   outline: none;
}
.loginform{
   left: -300px;
}
.regform{
   left: 0;
}

#indicator{
   width: 100px;
   border: none;
   background:rgb(30, 104, 133) ; 
   height: 3px;
   margin-top: 8px;
   transform: translateX(140px);
   transition: transform 1s;
}
.loginform .common,
.regform .common{
	margin-top: 5px;
	width: 250px;
	font-size: 15px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding-left: 5px ;
   padding-right: 5px;
   padding-top: 5px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}
/* cart */

/* 
body{
   background-color: #E3E7E8;
   font-family: system-ui;
} */
.container{
   width: 1200px;
   margin: auto;
   transition: 0.5s;
}
header{
   display: grid;
   grid-template-columns: 1fr 50px;
   margin-top: 50px;
}
header .shopping{
   position: relative;
   text-align: right;
}
header .shopping img{
   width: 40px;
}
header .shopping span{
   background: red;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   position: absolute;
   top: -5px;
   left: 80%;
   padding: 3px 10px;
}
.list{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 30px;
   row-gap: 25px;
   margin-top: 50px;
}
.list .item{
   text-align: center;
   background-color: #DCE0E1;
   padding: 20px;
   box-shadow: 0 10px 10px #757676;
   letter-spacing: 1px;
}
.list .item img{
   width: 50%;
}
.list .item .title{
   font-weight: 600;
}
.list .item .price{
   margin: 10px;
}
.list .item button{
   background-color: #1C1F25;
   color: #fff;
   width: 100%;
   padding: 10px;
}
.cart1{
   position: fixed;
   top:195px;
   left: 100%;
   width: 500px;
   background-color: #453E3B;
   height: 70vh;
   transition: 0.5s;
   overflow-y: scroll;
}
.active .cart1{
   left: calc(100% - 500px);
}
.active .container{
  transform: translateX(-200px);
}
.cart1 h1{
   color: #E8BC0E;
   font-weight: 100;
   margin: 0;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: center;
}
.cart1 .checkOut{
   position: relative;
  
   bottom: 0;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}
.cart1 .checkOut div{
   background-color: #E8BC0E;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.cart1 .checkOut div:nth-child(2){
   background-color: #1C1F25;
   color: #fff;
}
.listCart li{
   display: grid;
   grid-template-columns: 100px repeat(3, 1fr);
   color: #fff;
   row-gap: 10px;
}
.listCart li div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.listCart li img{
   width: 60%;
}
.listCart li button{
   background-color: #fff5;
   border: none;
}
.listCard .count{
   margin: 0 10px;
}
#cart table img{
   width: 10px;
}

#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
#coupon{
width: 30%;
margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid rgb(244, 213, 213);
}
#coupon button,
#subtotal button{
   background-color: rgb(63, 166, 132);
   color: aliceblue;
   padding: 12px 20px;
}
#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid wheat;
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
   width: 50%;
   border: 1px solid wheat;
   padding: 10px;
   font-size: 13px;
}

/*start media query*/

@media (max-width:830px) {
   .section-p1 {
      padding: 40px 40px;
  }
   #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: beige;
      box-shadow: 0 40px 60px black;
      padding: 80px 0 0 10px ;
      transition: 0.3s;

  }
  #navbar.active{
   right: 0px;
  }
  #navbar li{
   margin-bottom: 25px;
  }
  #mobile{
   display:flex;
   align-items: center;
}
#mobile i{
   color: black;
   font-size: 24px;
   padding-left: 20px;
}
 #close{
   display: initial;
position: absolute;
top: 30px;
left: 30px;
color: black;
font-size: 24px;
   
}
#lg-bag{
   display: none;
}
#hero {
   height: 70vh; 
   padding: 0 80px;
   background-position: top 30% right 30%;
}
#info {

   justify-content: center;
   
}
#info .fe-box {
 margin: 15px 15px;
}
#product1 .pro-container {
   justify-content: center;
}
#product1 .pro {
   margin: 15px;
}
#banner {
   height: 20vh;
}
#sm-banner .border-box {
   min-width:100%;
   height: 30vh;
}
#banner2 {
   padding: 0 40px;
}
#banner2 .border-box {
   width: 28%;
}
#newsletter .form {
   width: 70%;
}
#prodetails .single-pro-image {
   width: 55%;
  
}
}
@media (max-width:520px) {
   .section-p1 {
      padding: 20px;
  }
   #header {
      padding: 10px 30px;
  }
h2{
   font-size: 32px;
}
h1{
   font-size: 38px;
}
  #hero {
   padding: 0 20px;
   background-position: 55%;
}
#info {
   justify-content: space-between;
}
#info .fe-box {
   width: 155px;
   margin:0 0 15px 0;
}
#product1 .pro {
   width: 100%;
}
#banner {
   height: 40vh;
}
#sm-banner .border-box {
   height: 40vh;
}
#sm-banner .border-box2 {
   margin-top: 20px;
}
#banner2 {
   padding: 0 20px;
}
#banner2 .border-box {
   width: 100%;
}
#newsletter {
   padding: 40px 20px;
}
#newsletter .form {
   width: 100%;
}
footer .copyright {
   text-align:start;
}
#prodetails .single-pro-image {
   width: 100%;
   margin-right: 0;
   margin-left: 0;
}
.small-img-group {
   display: flex;
  
   justify-content: space-between;
}
#prodetails .single-pro-details {
   width: 100%;

}
#prodetails {
   display: flex;
 flex-direction: column;
}
/* blog detail */
#blog {
   padding: 100px 20px 0 20px;
}
#blog .blog-box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#blog  .blog-img {
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
}
#blog  .blog-details {
   width: 100%;
}
/* about details */
#about-header {
   flex-direction: column;
}
#about-header img {
   width: 100%;
  margin-bottom: 20px;
}
#about-header div {
   padding-left: 0px;
}
#about-app .video {
   width: 100%;
}
/* contact page */
#contact-details {
  flex-direction: column;
}
#contact-details .details {
   width: 100%;
   margin-bottom: 30px;
}
#contact-details .map {
   width: 100%;

}
}
